name: Automated Scala tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        java: ['21.0.6.7', '17', '11']
    runs-on: ${{ matrix.os }}

    steps:
      - name: Repository checkout
        uses: actions/checkout@v4

      - name: Setup Java (Eclipse Temurin ${{ matrix.java }})
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}
          cache: sbt

      - name: SBT Dependency Cache
        uses: actions/cache@v3
        with:
          # percorsi sia per *nix che Windows
          path: |
            ~/.ivy2/cache
            ~/.sbt
            ${{ env.USERPROFILE }}\.ivy2\cache
            ${{ env.USERPROFILE }}\.sbt
          key: ${{ runner.os }}-sbt-${{ hashFiles('**/build.sbt') }}

      - name: Install dependencies and run tests
        run: sbt clean test