name: Automated Scala tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        java: ['21', '17', '11']
    runs-on: ${{ matrix.os }}

    steps:
      - name: Repository checkout
        uses: actions/checkout@v4

      - name: Setup Java (Eclipse Temurin ${{ matrix.java }})
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}
          cache: sbt

      - name: Install sbt (Linux)
        if: runner.os == 'Linux'
        run: |
          echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | sudo tee /etc/apt/sources.list.d/sbt.list
          curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x99E82A75642AC823" | sudo apt-key add -
          sudo apt-get update
          sudo apt-get install -y sbt

          - name: Install sbt (Windows)
            if: runner.os == 'Windows'
            run: choco install sbt -y

          - name: Install sbt (macOS)
            if: runner.os == 'macOS'
            run: brew install sbt
          
      - name: SBT Dependency Cache
        uses: actions/cache@v3
        with:
          # percorsi sia per *nix che Windows
          path: |
            ~/.ivy2/cache
            ~/.sbt
            ${{ env.USERPROFILE }}\.ivy2\cache
            ${{ env.USERPROFILE }}\.sbt
          key: ${{ runner.os }}-sbt-${{ hashFiles('**/build.sbt') }}

      - name: Install dependencies and run tests
        run: sbt clean test